#include<iostream>
using namespace std;
/*P: Количество элементов, равных максимуму
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
В этой задаче нельзя использовать глобальные переменные. 
Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметра. 

В программе на языке C++ результат записывается в переменные,
которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения, 
функция не получает.
Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).*/
void rec2(int& count,int& max)
{
	int n;
	cin >> n;
	if (n==0) return;
	if (n > max)
	{
		max = n;
		count = 1;
	}
	else if (n == max) count++;
	rec2(count, max);

	
}
int main()
{
	int count=0,max=0;
	rec2(count,max);
	cout << max << " " << count;
}